plugins {
    id 'application'
}

description = 'WST client'


dependencies {
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.4'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.4'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '3.0.4'

    implementation project(':shared')
}

application {
    mainClass = "bgs.client.Main"
}
