apply plugin: 'application'

description = 'jUDDI client'

dependencies {
    implementation group: 'org.apache.juddi', name: 'uddi-ws', version: '3.3.10'
    implementation group: 'org.apache.juddi', name: 'juddi-client', version: '3.3.10'

    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    implementation group: 'com.sun.xml.ws', name:'rt', version: '2.3.5'
}

application {
    mainClass = "bgs.Main"
}
